# ny-cloud

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/db/: nycloud-admin-v2.sql  nycloud-admin.sql
admin/src/main/docker/: Dockerfile
admin/src/main/java/com/nycloud/admin/: AdminApplication.java  ResourceGeneration.java  Swagger2.java
admin/src/main/java/com/nycloud/admin/controller/: SysMenuController.java  SysPermissionController.java  SysResourceController.java  SysRoleController.java  SysUserController.java  SysUserGroupController.java
admin/src/main/java/com/nycloud/admin/dto/: PermissionMenuDto.java  PermissionResourceDto.java  RolePermissionDto.java  SysResourceQueryDto.java  SysUserDto.java  UserGroupDto.java  UserGroupRoleDto.java  UserRoleDto.java
admin/src/main/java/com/nycloud/admin/exception/: GlobalExceptionHandler.java  NotFoundParentNodeException.java
admin/src/main/java/com/nycloud/admin/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysPermissionMenuPkMapper.java  SysPermissionResourcePkMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermissionPkMapper.java  SysUserGroupMapper.java  SysUserGroupPkMapper.java  SysUserGroupRolePkMapper.java  SysUserMapper.java  SysUserRolePkMapper.java
admin/src/main/java/com/nycloud/admin/model/: MenuTree.java  SysMenu.java  SysPermission.java  SysPermissionMenuPk.java  SysPermissionResourcePk.java  SysResource.java  SysRole.java  SysRolePermissionPk.java  SysUser.java  SysUserGroup.java  SysUserGroupPk.java  SysUserGroupRolePk.java  SysUserRolePk.java
admin/src/main/java/com/nycloud/admin/security/: FeignAuthClient.java  ResourcesMapping.java  SecurityInterceptor.java  SecurityUtil.java  UserEntity.java  WebConfiguration.java  WebSecurityConfig.java
admin/src/main/java/com/nycloud/admin/security/annotation/: ResourcesMapping.java
admin/src/main/java/com/nycloud/admin/security/feign/: FeignAuthClient.java  FeignAuthClientFallback.java
admin/src/main/java/com/nycloud/admin/service/: BaseService.java  SysMenuService.java  SysPermissionMenuServicePk.java  SysPermissionResourceServicePk.java  SysPermissionService.java  SysResourceService.java  SysRolePermissionServicePk.java  SysRoleService.java  SysUserGroupPkService.java  SysUserGroupRolePkService.java  SysUserGroupService.java  SysUserRolePkService.java  SysUserService.java
admin/src/main/java/com/nycloud/admin/util/: EntityUtils.java  MenuTreeUtil.java  ReflectionUtils.java
admin/src/main/java/com/nycloud/admin/util/comparator/: MenuTreeComparator.java
admin/src/main/java/com/nycloud/admin/vo/: SysUserDetail.java  SysUserInfo.java
admin/src/main/java/com/nycloud/common/utils/: DateTimeUtil.java  SnowFlake.java
admin/src/main/java/com/nycloud/common/vo/: HttpResponse.java
admin/src/main/java/com/nycloud/security/annotation/: ResourcesMapping.java
admin/src/main/java/com/nycloud/security/constants/: AccessType.java  SecurityConstants.java
admin/src/main/java/com/nycloud/security/filter/: UserContext.java
admin/src/main/java/com/nycloud/security/security/: CustomAuthentication.java  CustomerSecurityExpressionRoot.java  SimpleGrantedAuthority.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
admin/src/main/resources/mapper/: SysMenuMapper.xml  SysPermissionMapper.xml  SysPermissionMenuPkMapper.xml  SysPermissionResourcePkMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRolePermissionPkMapper.xml  SysUserGroupMapper.xml  SysUserGroupPkMapper.xml  SysUserGroupRolePkMapper.xml  SysUserMapper.xml  SysUserRolePkMapper.xml
admin/src/test/java/com/nycloud/admin/: AdminApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/nycloud/common/jwt/: JwtUtil.java
api-gateway/src/main/java/com/nycloud/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nycloud/gateway/config/: FilterConfig.java  ResourceServerConfig.java  ServiceConfig.java
api-gateway/src/main/java/com/nycloud/gateway/constants/: SecurityConstants.java
api-gateway/src/main/java/com/nycloud/gateway/feign/: FeignAuthClient.java  FeignAuthClientFallback.java
api-gateway/src/main/java/com/nycloud/gateway/filter/: AccessFilter.java
api-gateway/src/main/java/com/nycloud/gateway/properties/: PermitAllUrlProperties.java
api-gateway/src/main/java/com/nycloud/gateway/security/: AccessFilter.java  CustomRemoteTokenServices.java  HeaderEnhanceFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/nycloud/gateway/: ApiGatewayApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/com/nycloud/auth/: AuthServerApplication.java
auth-server/src/main/java/com/nycloud/auth/config/: AuthenticationManagerConfig.java  AuthorizationServerConfiguration.java  ResourceServerConfig.java  WebSecurityConfiguration.java
auth-server/src/main/java/com/nycloud/auth/controller/: AuthController.java  CheckTokenEndpoint.java  LoginController.java  UserController.java
auth-server/src/main/java/com/nycloud/auth/dto/: LoginDto.java
auth-server/src/main/java/com/nycloud/auth/exception/: ParamException.java
auth-server/src/main/java/com/nycloud/auth/model/: Login.java  Resource.java  UserDetails.java
auth-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-server/src/main/resources/key/: private.txt  public.txt
auth-server/src/test/java/com/nycloud/auth/: AuthServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/nycloud/common/: CommonApplication.java
common/src/test/java/com/nycloud/common/: CommonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/nycloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/nycloud/eureka/: EurekaServerApplicationTests.java
(+24 files in other folders)
